<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISj-hn-BoZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsletter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newsletter_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-R8-fXG">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCellID" rowHeight="115" id="xCR-ck-C80" customClass="PostTableViewCell" customModule="newsletter_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCR-ck-C80" id="wSb-iQ-gHb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted 11/04/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-Fo-d26">
                                                    <rect key="frame" x="120" y="12" width="244" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-s5-JYh">
                                                    <rect key="frame" x="120" y="33.5" width="274" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resource1" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-AU-1NS">
                                                    <rect key="frame" x="20" y="10" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="dxw-ZG-jNx"/>
                                                        <constraint firstAttribute="width" constant="90" id="stF-Yg-fmw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-Ur-I2M">
                                                    <rect key="frame" x="374" y="9.5" width="20" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6fg-sB-MA0"/>
                                                        <constraint firstAttribute="height" constant="20" id="xvA-cE-IFD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M7U-s5-JYh" firstAttribute="top" secondItem="oIb-Fo-d26" secondAttribute="bottom" constant="8" id="2Z6-ek-kbQ"/>
                                                <constraint firstItem="a8Y-AU-1NS" firstAttribute="top" secondItem="wSb-iQ-gHb" secondAttribute="top" constant="10" id="6tZ-Og-nxO"/>
                                                <constraint firstItem="oIb-Fo-d26" firstAttribute="leading" secondItem="a8Y-AU-1NS" secondAttribute="trailing" constant="10" id="9ml-CY-Xou"/>
                                                <constraint firstAttribute="trailing" secondItem="M7U-s5-JYh" secondAttribute="trailing" constant="20" id="Abb-jG-hyT"/>
                                                <constraint firstAttribute="trailing" secondItem="AuO-Ur-I2M" secondAttribute="trailing" constant="20" id="DnO-yX-ylS"/>
                                                <constraint firstItem="AuO-Ur-I2M" firstAttribute="leading" secondItem="oIb-Fo-d26" secondAttribute="trailing" constant="10" id="O36-Ed-l9v"/>
                                                <constraint firstItem="M7U-s5-JYh" firstAttribute="leading" secondItem="a8Y-AU-1NS" secondAttribute="trailing" constant="10" id="aPt-tD-pTR"/>
                                                <constraint firstItem="AuO-Ur-I2M" firstAttribute="top" secondItem="wSb-iQ-gHb" secondAttribute="top" constant="10" id="drz-TV-8y9"/>
                                                <constraint firstItem="a8Y-AU-1NS" firstAttribute="leading" secondItem="wSb-iQ-gHb" secondAttribute="leading" constant="20" id="tXn-TK-93D"/>
                                                <constraint firstItem="oIb-Fo-d26" firstAttribute="top" secondItem="wSb-iQ-gHb" secondAttribute="top" constant="12" id="u2V-SE-Kkg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PostTitleLabel" destination="M7U-s5-JYh" id="pUX-Sz-IbY"/>
                                            <outlet property="dateLabel" destination="oIb-Fo-d26" id="gfq-fa-fYh"/>
                                            <outlet property="favoriteImageView" destination="AuO-Ur-I2M" id="XfU-G1-iZC"/>
                                            <outlet property="postImageView" destination="a8Y-AU-1NS" id="72u-te-NFu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-3c-MEl">
                                <rect key="frame" x="20" y="108" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="taO-7t-Fcg"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSy-3c-MEl" secondAttribute="trailing" constant="20" id="7SY-Fw-xK4"/>
                            <constraint firstItem="nHQ-R8-fXG" firstAttribute="top" secondItem="DSy-3c-MEl" secondAttribute="bottom" constant="20" id="Eoe-Ya-XKf"/>
                            <constraint firstItem="DSy-3c-MEl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VqL-4Y-HMx"/>
                            <constraint firstItem="DSy-3c-MEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="puU-On-Vp8"/>
                            <constraint firstItem="nHQ-R8-fXG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q8M-lX-mRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nHQ-R8-fXG" secondAttribute="bottom" id="rJt-p1-uZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nHQ-R8-fXG" secondAttribute="trailing" id="wg6-4w-Jlx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Newsletter" id="jOM-y4-55o"/>
                    <connections>
                        <outlet property="tableView" destination="nHQ-R8-fXG" id="zKE-B8-nUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="63.616071428571423"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="Wn5-uP-7YX">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewControllerID" id="Ea4-rU-PtY" customClass="PostDetailViewController" customModule="newsletter_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nt7-bl-NuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-uS-tlO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gPG-dZ-VpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1082"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkf-iU-1M7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resource1" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-57-brK">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-7f-xUV">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TM-7K-xrp">
                                                        <rect key="frame" x="20" y="10" width="374" height="180"/>
                                                        <string key="text">laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5TM-7K-xrp" secondAttribute="bottom" constant="10" id="8qD-2q-m1f"/>
                                                    <constraint firstAttribute="trailing" secondItem="cWK-57-brK" secondAttribute="trailing" id="9WA-4P-gIe"/>
                                                    <constraint firstAttribute="trailing" secondItem="5TM-7K-xrp" secondAttribute="trailing" constant="20" id="DAD-fW-UgQ"/>
                                                    <constraint firstItem="5TM-7K-xrp" firstAttribute="leading" secondItem="Qkf-iU-1M7" secondAttribute="leading" constant="20" id="IMY-j1-E3F"/>
                                                    <constraint firstAttribute="trailing" secondItem="XLL-7f-xUV" secondAttribute="trailing" id="SPT-Bz-6BH"/>
                                                    <constraint firstItem="cWK-57-brK" firstAttribute="leading" secondItem="Qkf-iU-1M7" secondAttribute="leading" id="XvJ-4Z-sqO"/>
                                                    <constraint firstAttribute="height" constant="200" id="ffd-TH-Phr"/>
                                                    <constraint firstAttribute="bottom" secondItem="XLL-7f-xUV" secondAttribute="bottom" id="hXf-hE-6br"/>
                                                    <constraint firstAttribute="bottom" secondItem="cWK-57-brK" secondAttribute="bottom" id="kFG-F2-4n6"/>
                                                    <constraint firstItem="cWK-57-brK" firstAttribute="top" secondItem="Qkf-iU-1M7" secondAttribute="top" id="px9-W8-JBd"/>
                                                    <constraint firstItem="5TM-7K-xrp" firstAttribute="top" secondItem="Qkf-iU-1M7" secondAttribute="top" constant="10" id="r83-vi-ukx"/>
                                                    <constraint firstItem="XLL-7f-xUV" firstAttribute="top" secondItem="Qkf-iU-1M7" secondAttribute="top" id="uzg-WS-2eD"/>
                                                    <constraint firstItem="XLL-7f-xUV" firstAttribute="leading" secondItem="Qkf-iU-1M7" secondAttribute="leading" id="vh3-oo-r6I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-vF-y9H">
                                                <rect key="frame" x="0.0" y="210" width="414" height="192"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2a-5q-ZA1">
                                                        <rect key="frame" x="20" y="10" width="374" height="172"/>
                                                        <string key="text">laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium \n laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium</string>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="z2a-5q-ZA1" firstAttribute="top" secondItem="M1w-vF-y9H" secondAttribute="top" constant="10" id="05k-U2-IYn"/>
                                                    <constraint firstItem="z2a-5q-ZA1" firstAttribute="leading" secondItem="M1w-vF-y9H" secondAttribute="leading" constant="20" id="Qar-7r-Nxa"/>
                                                    <constraint firstAttribute="trailing" secondItem="z2a-5q-ZA1" secondAttribute="trailing" constant="20" id="crS-gW-csm"/>
                                                    <constraint firstAttribute="bottom" secondItem="z2a-5q-ZA1" secondAttribute="bottom" constant="10" id="hd6-WW-JJK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVN-bk-ohM">
                                                <rect key="frame" x="0.0" y="412" width="414" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-cA-DIc">
                                                        <rect key="frame" x="100" y="37" width="28" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-GP-4Fc">
                                                        <rect key="frame" x="100" y="68.5" width="294" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-I5-p2I">
                                                        <rect key="frame" x="100" y="85" width="294" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-hD-Stb">
                                                        <rect key="frame" x="100" y="52" width="294" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resource3" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-KH-NIb">
                                                        <rect key="frame" x="20" y="37" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Dn2-FU-Sry"/>
                                                            <constraint firstAttribute="width" constant="70" id="nAs-Fh-fCw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-iQ-BX2">
                                                        <rect key="frame" x="20" y="10" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(@username)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-59-A3d">
                                                        <rect key="frame" x="138" y="36.5" width="65.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MCw-hD-Stb" firstAttribute="top" secondItem="vqa-cA-DIc" secondAttribute="bottom" constant="3" id="7Nx-yO-QnI"/>
                                                    <constraint firstItem="jdN-I5-p2I" firstAttribute="leading" secondItem="gPv-KH-NIb" secondAttribute="trailing" constant="10" id="8fH-sI-OPH"/>
                                                    <constraint firstAttribute="trailing" secondItem="MCw-hD-Stb" secondAttribute="trailing" constant="20" id="DDE-7n-DQk"/>
                                                    <constraint firstAttribute="height" constant="120" id="K3D-hz-hyA"/>
                                                    <constraint firstItem="gPv-KH-NIb" firstAttribute="leading" secondItem="XVN-bk-ohM" secondAttribute="leading" constant="20" id="OGS-YH-USa"/>
                                                    <constraint firstItem="gm2-59-A3d" firstAttribute="leading" secondItem="vqa-cA-DIc" secondAttribute="trailing" constant="10" id="OL7-qS-5s1"/>
                                                    <constraint firstItem="jdN-I5-p2I" firstAttribute="top" secondItem="fNg-GP-4Fc" secondAttribute="bottom" constant="3" id="UwN-i6-N4f"/>
                                                    <constraint firstItem="vqa-cA-DIc" firstAttribute="top" secondItem="xGc-iQ-BX2" secondAttribute="bottom" constant="10" id="YgL-bq-Vua"/>
                                                    <constraint firstItem="xGc-iQ-BX2" firstAttribute="top" secondItem="XVN-bk-ohM" secondAttribute="top" constant="10" id="ZhH-kp-ukH"/>
                                                    <constraint firstItem="xGc-iQ-BX2" firstAttribute="leading" secondItem="XVN-bk-ohM" secondAttribute="leading" constant="20" id="a06-h0-k6v"/>
                                                    <constraint firstAttribute="trailing" secondItem="xGc-iQ-BX2" secondAttribute="trailing" constant="20" id="dth-AB-TnO"/>
                                                    <constraint firstItem="fNg-GP-4Fc" firstAttribute="leading" secondItem="gPv-KH-NIb" secondAttribute="trailing" constant="10" id="k2M-D6-8TJ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gm2-59-A3d" secondAttribute="trailing" constant="20" id="pVS-bz-gjk"/>
                                                    <constraint firstItem="gm2-59-A3d" firstAttribute="centerY" secondItem="vqa-cA-DIc" secondAttribute="centerY" id="prb-dH-Xer"/>
                                                    <constraint firstItem="fNg-GP-4Fc" firstAttribute="top" secondItem="MCw-hD-Stb" secondAttribute="bottom" constant="3" id="qOK-2v-dOw"/>
                                                    <constraint firstItem="gPv-KH-NIb" firstAttribute="top" secondItem="xGc-iQ-BX2" secondAttribute="bottom" constant="10" id="qsr-gt-gv1"/>
                                                    <constraint firstAttribute="trailing" secondItem="fNg-GP-4Fc" secondAttribute="trailing" constant="20" id="tcO-iy-prr"/>
                                                    <constraint firstItem="MCw-hD-Stb" firstAttribute="leading" secondItem="gPv-KH-NIb" secondAttribute="trailing" constant="10" id="tvy-Bj-bi2"/>
                                                    <constraint firstAttribute="trailing" secondItem="jdN-I5-p2I" secondAttribute="trailing" constant="20" id="xoO-pM-To5"/>
                                                    <constraint firstItem="vqa-cA-DIc" firstAttribute="leading" secondItem="gPv-KH-NIb" secondAttribute="trailing" constant="10" id="zkB-vO-uLw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-oZ-tOR">
                                                <rect key="frame" x="0.0" y="542" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-iF-IVr">
                                                        <rect key="frame" x="22" y="6.5" width="372" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zs1-iF-IVr" firstAttribute="centerY" secondItem="dIW-oZ-tOR" secondAttribute="centerY" id="7jl-8u-5XX"/>
                                                    <constraint firstItem="Zs1-iF-IVr" firstAttribute="leading" secondItem="dIW-oZ-tOR" secondAttribute="leading" constant="22" id="Jhr-Is-AC0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zs1-iF-IVr" secondAttribute="trailing" constant="20" id="bos-CN-hWs"/>
                                                    <constraint firstAttribute="height" constant="30" id="kO8-Ce-wCD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-Pt-uR7">
                                                <rect key="frame" x="0.0" y="582" width="414" height="500"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-qg-KGE">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCellID" rowHeight="128" id="3Io-Ky-V9k" customClass="CommentTableViewCell" customModule="newsletter_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="414" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Io-Ky-V9k" id="3Jl-s4-2gH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resource4" translatesAutoresizingMaskIntoConstraints="NO" id="NlG-Mo-lVK">
                                                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="8Al-9C-Kac"/>
                                                                                <constraint firstAttribute="height" constant="40" id="J7x-0v-i87"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x98-oS-JB3">
                                                                            <rect key="frame" x="80" y="10" width="314" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="CHH-8E-OTV"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-8h-TCL">
                                                                            <rect key="frame" x="80" y="24" width="314" height="84"/>
                                                                            <string key="text">laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Unv-8h-TCL" secondAttribute="bottom" constant="20" id="7Hp-pB-0kr"/>
                                                                        <constraint firstItem="x98-oS-JB3" firstAttribute="leading" secondItem="NlG-Mo-lVK" secondAttribute="trailing" constant="20" id="7Io-Aj-OmH"/>
                                                                        <constraint firstItem="Unv-8h-TCL" firstAttribute="leading" secondItem="NlG-Mo-lVK" secondAttribute="trailing" constant="20" id="9tz-6c-xCt"/>
                                                                        <constraint firstItem="NlG-Mo-lVK" firstAttribute="leading" secondItem="3Jl-s4-2gH" secondAttribute="leading" constant="20" id="BXT-VY-nzJ"/>
                                                                        <constraint firstItem="x98-oS-JB3" firstAttribute="top" secondItem="3Jl-s4-2gH" secondAttribute="top" constant="10" id="P25-0D-vXo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Unv-8h-TCL" secondAttribute="trailing" constant="20" id="Qc8-hc-RX7"/>
                                                                        <constraint firstItem="Unv-8h-TCL" firstAttribute="top" secondItem="x98-oS-JB3" secondAttribute="bottom" constant="2" id="SRh-gt-AId"/>
                                                                        <constraint firstAttribute="trailing" secondItem="x98-oS-JB3" secondAttribute="trailing" constant="20" id="ged-I2-zhR"/>
                                                                        <constraint firstItem="NlG-Mo-lVK" firstAttribute="top" secondItem="3Jl-s4-2gH" secondAttribute="top" constant="10" id="l41-iL-aCH"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="userCommentLabel" destination="Unv-8h-TCL" id="Zt4-13-DWC"/>
                                                                    <outlet property="userImageView" destination="NlG-Mo-lVK" id="qBe-bk-SeO"/>
                                                                    <outlet property="userNameLabel" destination="x98-oS-JB3" id="Bfw-4P-15i"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FTf-qg-KGE" secondAttribute="bottom" id="ICV-yr-rG4"/>
                                                    <constraint firstItem="FTf-qg-KGE" firstAttribute="leading" secondItem="tX8-Pt-uR7" secondAttribute="leading" id="Xe0-7M-Y03"/>
                                                    <constraint firstItem="FTf-qg-KGE" firstAttribute="top" secondItem="tX8-Pt-uR7" secondAttribute="top" id="ajD-kP-YQh"/>
                                                    <constraint firstAttribute="height" constant="500" id="kvr-jk-veF"/>
                                                    <constraint firstAttribute="trailing" secondItem="FTf-qg-KGE" secondAttribute="trailing" id="xoZ-1K-KS7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gPG-dZ-VpZ" firstAttribute="leading" secondItem="qhh-uS-tlO" secondAttribute="leading" id="BBR-LT-FTR"/>
                                    <constraint firstAttribute="bottom" secondItem="gPG-dZ-VpZ" secondAttribute="bottom" id="HMe-MG-wgg"/>
                                    <constraint firstItem="gPG-dZ-VpZ" firstAttribute="centerX" secondItem="qhh-uS-tlO" secondAttribute="centerX" id="UNb-9L-bS4"/>
                                    <constraint firstItem="gPG-dZ-VpZ" firstAttribute="top" secondItem="qhh-uS-tlO" secondAttribute="top" id="XHa-Ck-fwI"/>
                                    <constraint firstAttribute="trailing" secondItem="gPG-dZ-VpZ" secondAttribute="trailing" id="rco-RV-5gz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7a-po-kAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qhh-uS-tlO" firstAttribute="trailing" secondItem="o7a-po-kAi" secondAttribute="trailing" id="8Xi-y0-Ky2"/>
                            <constraint firstItem="qhh-uS-tlO" firstAttribute="leading" secondItem="o7a-po-kAi" secondAttribute="leading" id="PbJ-xA-V7e"/>
                            <constraint firstItem="qhh-uS-tlO" firstAttribute="bottom" secondItem="o7a-po-kAi" secondAttribute="bottom" id="nhR-c8-kjM"/>
                            <constraint firstItem="qhh-uS-tlO" firstAttribute="top" secondItem="o7a-po-kAi" secondAttribute="top" id="p91-ie-mUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorEmailLabel" destination="MCw-hD-Stb" id="tyQ-8J-yjd"/>
                        <outlet property="authorImageView" destination="gPv-KH-NIb" id="YPA-Fj-9T3"/>
                        <outlet property="authorNameLabel" destination="vqa-cA-DIc" id="1Ff-Ze-42c"/>
                        <outlet property="authorPhoneLabel" destination="fNg-GP-4Fc" id="P9v-ES-9tv"/>
                        <outlet property="authorUsernameLabel" destination="gm2-59-A3d" id="5iP-ia-EYM"/>
                        <outlet property="authorWebsiteLabel" destination="jdN-I5-p2I" id="dia-fe-FxW"/>
                        <outlet property="headerImageView" destination="cWK-57-brK" id="PtF-74-5eY"/>
                        <outlet property="postBodyLabel" destination="z2a-5q-ZA1" id="dS5-QO-pS1"/>
                        <outlet property="postTitleLabel" destination="5TM-7K-xrp" id="S2y-H5-FkT"/>
                        <outlet property="tableView" destination="FTf-qg-KGE" id="ve1-yC-67G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1S-n5-YGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H13-Mi-XkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISj-hn-BoZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dao-nf-h7Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8nJ-5f-fvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izp-5x-AMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="resource1" width="2500" height="1667"/>
        <image name="resource3" width="5760" height="3840"/>
        <image name="resource4" width="5472" height="3648"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
